<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>Hello world</title>
    <style>
        table{
            border: 5px solid;
            border-spacing: 5px;
          }
          th,td{
            border: 1px solid;
            
          }
          th{
            text-align: center;
            width: 60px;
          }
          td{
            text-align: center;
          }
          #canchinh{
            width: 100px;
          }
          #chinh5{
            text-align: left;
          }    
          #chinhLT{
            width:150cm;
          } 
          #chinhTH{
            width: auto;
          }
          #chinh_so_tiet{
            width: 200px;
          }
    </style>
</head>
<body>
    <table>
        <thead>
            <th colspan="7", style="background-color: aqua;">ke hoach dao tao</th>
            <tr>
                <th rowspan="2">stt</th>
                <th rowspan="2">ten mon</th>
                <th id ="chinh_so_tiet"; colspan="2">so tiet</th>
                <th rowspan="2">hk1</th>
                <th rowspan="2">hk2</th>
                <th id="canchinh" rowspan="2">ghi chu</th>
            </tr>
            <tr>
                <th id="chinh LT">LT</th>
                <th id="chinh TH">TH</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >1</td>
                <td >chinh tri</td>
                <td >30</td>
                <td >30</td>
                <td >x</td>
                <td></td>
                <td id="canchinh", rowspan="2">2 tuan dau hoc ki</td>
            </tr>
            <tr>
                <td >2</td>
                <td >the duc</td>
                <td >10</td>
                <td >30</td>
                <td ></td>
                <td>x</td>

            </tr>
            <tr>
                <td >3</td>
                <td >anh van</td>
                <td >90</td>
                <td >0</td>
                <td >x</td>
                <td></td>
                <td id="canchinh" rowspan="3">15 tuan</td>
            </tr>
            <tr>
                <td >4</td>
                <td >tin hoc</td>
                <td >30</td>
                <td >60</td>
                <td >x</td>
                <td></td>
            </tr>
            <tr>
                <td id="chinh5" >5</td>
                <td >toan</td>
                <td >60</td>
                <td >30</td>
                <td ></td>
                <td>x</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>